{
  "name": "ananke-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:go": "node scripts/build-go.mjs",
    "web:dev": "vite",
    "web:build": "tsc -b && vite build",
    "dev": "npm run build:go && npm run web:dev",
    "build": "npm run build:go && npm run web:build",
    "typecheck": "tsc -b --pretty false",
    "generate:renderer-public": "node scripts/generate-renderer-public.mjs",
    "check:renderer-public": "node scripts/generate-renderer-public.mjs --check",
    "check:renderer-public-privacy": "node scripts/generate-renderer-public.mjs --check-public-fields",
    "test:state": "node scripts/test-run-state.mjs",
    "test:grill-review": "node scripts/test-grill-review.mjs",
    "test:renderer-public": "node scripts/test-renderer-public.mjs",
    "test:renderer-public-privacy": "node scripts/test-renderer-public-privacy.mjs",
    "tauri": "npm run build:go && tauri",
    "tauri:dev": "npm run build:go && tauri dev",
    "tauri:build": "npm run build:go && tauri build --bundles app --ci"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "quicktype": "26.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.0"
  }
}
